<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>UTT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www-utt.star.astra.co.id/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'starafso'</initValue>
      <name>usernameAFSODealer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'starkasir'</initValue>
      <name>usernameKasirDealer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'stardealer'</initValue>
      <name>usernameBranchHeadDealer</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
